<% layout("./base") %>
<% const data = it.data; /* so we can do 'data.name' instead of 'it.data.name' */ %>
<body>
    <%~ include("./nav", { patient: true, id: data?.id }) %>
    <article class="patient">
        <section class="-align-right">
            <section class="common-name">
                <h3>Common Name</h3>
                <label for="name.last" class="-required">Last</label><input name="name.last" type="text" value="<%= data?.name?.last || '' %>"/>
                <label for="name.first" class="-required">First</label><input name="name.first" type="text" value="<%= data?.name?.first || '' %>"/>
                <label for="name.middle">Middle</label><input name="name.middle" type="text" size="30" value="<%= data?.name?.middle || '' %>"/>
            </section>
            <section class="legal-name">
                <h3>Legal Name</h3>
                <label for="legal.last" class="-required">Last</label><input name="legal.last" type="text" value="<%= data?.legal?.last || '' %>"/>
                <label for="legal.first" class="-required">First</label><input name="legal.first" type="text" value="<%= data?.legal?.first || '' %>"/>
                <label for="legal.middle">Middle</label><input name="legal.middle" type="text" size="30" value="<%= data?.legal?.middle || '' %>"/>
            </section>
        </section>
        <section>
            <label for="gender" class="-required">Gender</label><select name="gender" autocomplete="off">
                <option <%= (data?.gender) ? '' : 'selected' %>></option>
                <option value="f" <%= (data?.gender == 'f') ? 'selected' : '' %>>Female</option>
                <option value="m" <%= (data?.gender == 'm') ? 'selected' : '' %>>Male</option>
                <option value="x" <%= (data?.gender == 'x') ? 'selected' : '' %>>Other</option>
            </select>
            <label for="dob">Date of Birth</label><input name="dob" type="text" size="10" disabled value="<%= new Date(new Date().setFullYear(new Date().getFullYear() - parseInt(data?.age))).toLocaleDateString() %>"/>
            <label for="age">Age</label><input name="age" type="text" maxlength="3" size="3" disabled value="<%= data?.age || '' %>"/>
            <label for="title" accesskey="t" class="-pad">Title</label><select name="title" autocomplete="off">
                <option <%= (data?.name?.title) ? '' : 'selected' %>></option>
                <option <%= (data?.name?.title == 'Mr') ? 'selected' : '' %>>Mr</option>
                <option <%= (data?.name?.title == 'Ms') ? 'selected' : '' %>>Ms</option>
                <option <%= (data?.name?.title == 'Mrs') ? 'selected' : '' %>>Mrs</option>
                <option <%= (data?.name?.title == 'Mx') ? 'selected' : '' %>>Mx</option>
                <option <%= (data?.name?.title == 'Potato') ? 'selected' : '' %>>Potato</option>
            </select>
            <label for="name.maiden" class="-pad">Maiden Name</label><input name="name.maiden" type="text" value="<%= data?.name?.maiden || '' %>"/>
        </section>
        <section>
            <h2>Primary Address and Contact Information</h2>
            <section class="-align-right">
                <section>
                    <label for="address.street" class="-required">Street</label>
                </section>
                <section>
                    <label for="address.city" class="-required">City</label>
                </section>
                <section>
                    <label for="address.country">Country</label>
                </section>
            </section>
            <section class="-align-left">
                <section>
                    <input name="address.street" type="text" size="90" value="<%= data?.address?.street || '' %>"/>
                    <input name="address.unit" type="text" value="<%= data?.address?.unit || '' %>"/>
                </section>
                <section>
                    <input name="address.city" type="text" size="45" value="<%= data?.address?.city || '' %>"/>
                    <label for="address.province" class="-required">Province</label><input name="address.province" type="text" size="20" value="<%= data?.address?.province || '' %>"/>
                    <label for="address.code">Postal Code</label><input name="address.code" type="text" size="10" class="-monospace" value="<%= data?.address?.code || '' %>"/>
                </section>
                <section>
                    <input name="address.country" type="text" size="25" <%= data?.address?.country ? '' : 'disabled' %> value="<%= data?.address?.country || 'Canada' %>"/>
                    <label for="address.note">Address Note</label><input name="address.note" type="text" size="65" value="<%= data?.address?.note || '' %>"/>
                </section>
            </section>
        </section>
        <section>
            <h3>Phone</h3>
            <label for="contact.mobile">Mobile</label><input name="contact.mobile" type="text" class="-monospace" value="<%= data?.contact?.mobile || '' %>"/>
            <label for="contact.home">Home</label><input name="contact.home" type="text" class="-monospace" value="<%= data?.contact?.home || '' %>"/>
            <label for="contact.alt">Other Phone</label><input name="contact.alt" type="text" class="-monospace" value="<%= data?.contact?.alt || '' %>"/>
        </section>
        <section>
            <label for="contact.email">Email</label><input name="contact.email" type="text" size="40" value="<%= data?.contact?.email || '' %>"/>
            <label for="contact.other">Other Contact</label><input name="contact.other" type="text" size="55" value="<%= data?.contact?.other || '' %>"/>
        </section>
    </article>
    <%/*<%~ include("./debug", it) %>*/%>
</body>